<?php

return [

    'auto_generated' => 'Auto Generated',
    'preview' => 'Preview',
    'duration' => 'Duration',
    'views' => 'Views',
    'tip' => 'Tip',
    'tip_detail' => " If download didn't start directly, right click on video in the new window and select 'Save video as'.",
    'language' => 'Language',
    'type' => 'Type',
    'format' => 'Format',
    'video_id' => 'Video ID',
    'audio' => 'Audio',
    'video' => 'Video',
    'audio' => 'Audio',
    'subtitle' => 'Subtitle',
    'format' => 'Format',
    'quality' => 'Quality',
    'resolution' => 'Resolution',
    'size' => 'Size',
    'download_links' => 'Download Links',
    'download' => 'Download',
    'video_without_audio' => 'Video without Audio',
    'timeline' => 'Timeline',
    'uploaded' => 'Uploaded',
    'info' => 'Info ',
    'no_subtitle' => 'No Subtitle found',
    'share' => 'Share',
    'close' => 'Close',
    'save_to' => 'Save to Google drive',
    'share_option' => 'Share option',
    'copy_links' => 'Copy links to clipboard',
    'videos_found' => 'videos found',
    'fetching_more' => "Fetching more video's From Play-list",
    'load_more' => 'Load More',
    'single_language' => 'Single Language',
    'dual_language' => 'Dual Language',
    '1st_language' => '1st Language',
    '2nd_language' => '2nd Language',
    'upload_date' => 'Upload Date',
    'video_channel' => 'Channel',
];
