<?php

return [

    'auto_generated' => '自动生成',
    'preview' => '预览',
    'duration' => '持续时间',
    'views' => '查看',
    'tip' => '小费',
    'tip_detail' => " 如果未直接开始下载，请在新窗口中右键单击视频，然后选择“将视频另存为”",
    'language' => '语言',
    'type' => '类型',
    'format' => '格式',
    'video_id' => '视频 ID',
    'audio' => '音频',
    'video' => '视频',
    'subtitle' => '字幕',
    'format' => '格式',
    'quality' => '质量',
    'resolution' => '解析度',
    'size' => '尺寸',
    'download_links' => '下载链接',
    'download' => '下载',
    'video_without_audio' => '没有音频的视频',
    'timeline' => '时间线',
    'uploaded' => '上传',
    'info' => '信息',
    'no_subtitle' => '没有找到字幕',
    'share' => '分享',
    'close' => '关',
    'save_to' => '保存到Google云端硬盘',
    'share_option' => '分享选项',
    'copy_links' => '复制链接到剪贴板',
    'videos_found' => '找到视频',
    'fetching_more' => '从播放列表中获取更多视频',
    'load_more' => '装载更多',
    'single_language' => '单一语言',
    'dual_language' => '双语',
    '1st_language' => '第一语言',
    '2nd_language' => '第二语言',
    'upload_date' => '上传日期',
    'video_channel' => '渠道',
];
